<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container position-relative">
            <a class="navbar-brand" href="#"><img src="/image/Logo.jpeg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-center mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html"><i class="fas fa-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html"><i class="fas fa-cogs"></i> Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html"><i class="fas fa-store"></i> Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
                <div class="logout-btn">
                    <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </nav>

   
    
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="seal">About Us</h1>
           
            <p class="subtitle">
                Shaft & Seal is a specialized engineering solutions provider dedicated to enhancing energy 
                efficiency in pumping systems. With expertise in pumps, boiler feed pumps, drive shafts, 
                mechanical seals, and high-quality pump spares, we offer cutting-edge solutions that optimize 
                performance, reduce energy consumption, and extend the life of industrial machinery
            </p>
            <button class="button" >Learn More</button>
    
        
        </div>
      <section>
        <div class="container my-5">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <!-- Product 1 -->
                <div class="col">
                    <div class="card ">
                        <div class="card-body">
                            <h4>Energy-Efficient Pumping System</h4>
                            <p>Precision-engineered solutions for high-pressure applications.</p>
                        </div>
    
                    </div>
                </div>
        
                <!-- Product 2 -->
                <div class="col">
                    <div class="card ">
                        <div class="card-body">
                            <h4>Boiler Feed Pumps</h4>
                            <p>Precision-engineered solutions for high-pressure applications.</p>
    
                        </div>
    
    
                    </div>
                </div>
        
                <!-- Product 3 -->
                <div class="col">
                    <div class="card ">
                        <div class="card-body">
                            <h4>Drive Shafts</h4>
                            <p>Manufacturing and supplying robust shafts for pumps and other machinery.</p>
    
                        </div>
    
    
                    </div>
                </div>
        
                <div class="col">
                    <div class="card ">
                        <div class="card-body">
                            <h4>Drive Shafts</h4>
                            <p>Manufacturing and supplying robust shafts for pumps and other machinery.</p>
    
                        </div>
    
    
                    </div>
                </div>
        
                <div class="col">
                    <div class="card ">
                        <div class="card-body">
                            <h4>Drive Shafts</h4>
                            <p>Manufacturing and supplying robust shafts for pumps and other machinery.</p>
    
                        </div>
    
    
                    </div>
                </div>
        
                <!-- Add more products here -->
        
            </div>
        </div>
      </section>
        <section class="container my-5">
            <div class="maincontent">
                <h2  class="subtitleh2">The Promoters</h2>

                <div class="row">
                   <p class="subtitle">
                    Shaft & Seal is led by an experienced energy auditor with over 20 years of expertise in pumping systems. 
                    Our leadership brings deep technical knowledge in pump efficiency optimization, system audits, and engineering solutions, ensuring clients receive the most effective and reliable products.
    With a commitment to innovation, sustainability, and cost-effective engineering, Shaft & Seal is your trusted partner for all pumping system needs.
                   </p>
    
                </div>
            </div>
           
        </section>
       
      
        <div >
        </div>

    
        
    </section>
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center mb-3 mb-md-4">
                    <p class="copyright mb-2 mb-md-3">
                        &copy; <span class="current-year">2025</span> Shaft And Seal. All Rights Reserved. <span> 8279673706</span>
                    </p>
                    <div class="d-none d-md-block">
                        <hr class="footer-divider">
                    </div>
                </div>
                
                <div class="col-12 col-md-auto">
                    <ul class="social-links list-unstyled d-flex flex-column flex-md-row gap-3 align-items-center">
                        <li>
                            <a href="#" class="text-white text-decoration-none hover-effect">
                                <i class="fab fa-facebook-f me-1"></i>
                                <span class="social-text">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white text-decoration-none hover-effect">
                                <i class="fab fa-twitter me-1"></i>
                                <span class="social-text">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white text-decoration-none hover-effect">
                                <i class="fab fa-linkedin-in me-1"></i>
                                <span class="social-text">LinkedIn</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> 

   <script > 
  const searchInput = document.getElementById('search-input');
        const dropdown = document.getElementById('dropdown-container');
    
        searchInput.addEventListener('focus', () => {
            dropdown.classList.add('active');
        });
    
        searchInput.addEventListener('blur', () => {
            setTimeout(() => dropdown.classList.remove('active'), 200);
        });
    
        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!searchInput.contains(e.target)) {
                dropdown.classList.remove('active');
            }
        });


           // Update current year automatically
           document.querySelector('.current-year').textContent = new Date().getFullYear();
</script>
    
</body>
</html>
