<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boiler1r</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <style>
    ::placeholder{
        color: #ffff;
    }
   </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container position-relative">
            <a class="navbar-brand" href="#"><img src="/image/Logo.jpeg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-center mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html"><i class="fas fa-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html"><i class="fas fa-cogs"></i> Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html"><i class="fas fa-store"></i> Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
                <div class="logout-btn" onclick="logout()">
                    <a class="nav-link" href="#" ><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </nav>
   
    <div class="modal" id="registration-form">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('registration-form')">&times;</span>
            <div class="form-container">
                <h2 >Form</h2>
                <form onsubmit="generateCustomerDetails(); return false;">
                    <div >
                        <input type="text" id="customerName" placeholder="Customer Name" required>
                        <input type="text" id="address" placeholder="Address" required>
                    </div>
                    <div >
                        <input type="text" id="pincode" placeholder="PIN Code" maxlength="6" required>
                        <input type="text" id="phoneNo" placeholder="Phone Number" maxlength="10" required>
                    </div>
                    <div class="flex-group">
                     
                    </div>
                    <div class="flex-group">
                        
                    </div>
                    <input type="email" id="email" placeholder="Email Address" required>
                    
                    <button type="submit"  class="button" >Details</button>
                </form>
              
            </div>
        </div>
    </div>
  
   
    <section class="hero-section">
        <h1 class="seal"> 1 Running + 1 StandBy
        </h1>
        <div class="container my-5">
            <img src="/image/1R+1sb.png" class="cardimg" alt="Product 1">
                </div   >      
                    <button onclick="showModal('registration-form')" class="button">How your pump Running</button>
                 </section>
        </section>

    
    
    <footer class="bg-dark text-white text-center py-3">
        <div class="footer-content">
            <div class="row">
                <!-- Contact Info -->
                <div class="col-md-4">
                    <h4>Get in Touch</h4>
                      
                        <p><i class="fas fa-envelope"></i> seals@shaftseals.com <i class="fas fa-phone"></i> 8279673706<br/></p>
                      </div>
                 <div class="col-md-7">
                    <div class="col-md-5">
                        <p>&copy; 2025 Shaft&Seal. All Rights Reserved.</p>
            <ul class="social-links">
               
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </ul> </div>
              </div> 
          </div>
            </div>
            </footer>
   <script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector(".form-container form");
    
        form.addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the default form submission
            
            // Optionally, store form data (for backend use)
            const formData = {
                name: document.getElementById("customerName").value,
                address: document.getElementById("address").value,
                pincode: document.getElementById("pincode").value,
                phoneNo: document.getElementById("phoneNo").value,
                email: document.getElementById("email").value
            };
    
            console.log("Form Submitted:", formData); // You can replace this with an API call
    
            // Close Modal
            closeModal("registration-form");
    
            // Navigate to home page
            window.location.href = "pumplifecycle.html";
        });
    });
    


        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

      

        function handleSearch() {
            if (!isLoggedIn) {
                alert("Please log in first!");
                showLoginForm();  
            }
            else {
                window.location.href = "product.html"; // Redirect to next page
            }
        }
        document.addEventListener("DOMContentLoaded", function() {
    const menuToggle = document.getElementById("menu-toggle");
    const navLinks = document.getElementById("nav-links");

    menuToggle.addEventListener("click", function() {
        navLinks.classList.toggle("active");
    });
});

        
   </script>

<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
