<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-white ">
        <div class="container">
            <img src="image/Logo.jpeg" alt="Logo" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon bg-black"></span>
            </button>
            <form class="d-flex">
                <ul class="nav-links">
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="About.html" id="About-link"><i class="fas fa-info-circle"></i>About</a></li>
                    <li><a href="Services.html"><i class="fas fa-envelope"></i> Services</a></li>
        
                    <li><a href="product.html">   <i class="fas fa-store"> </i> Products</a></li>
                    <li><a href="Contact.html">   <i class="fa-duotone fa-solid fa-gear"></i> Contact</a></li>
        
                </ul>
              </form>
           
        </div>
    </nav>
    <div class="modal" id="registration-form">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('registration-form')">&times;</span>
            <div class="form-container">
                <h2 >Form</h2>
                <form onsubmit="generateCustomerDetails(); return false;">
                    <div class="flex-group">
                        <input type="text" id="customerName" placeholder="Customer Name" required>
                        <input type="text" id="address" placeholder="Address" required>
                    </div>
                    <div class="flex-group">
                        <input type="text" id="pincode" placeholder="PIN Code" maxlength="6" required>
                        <input type="text" id="phoneNo" placeholder="Phone Number" maxlength="10" required>
                    </div>
                    <div class="flex-group">
                     
                    </div>
                    <div class="flex-group">
                        
                    </div>
                    <input type="email" id="email" placeholder="Email Address" required>
                    
                    <button type="submit" href="home.html" >Register</button>
                </form>
              
            </div>
        </div>
    </div>
  
   
    <section class="section-Contact">
        <h1> 2 Running + 2 StandBy
        </h1>
        <div class="container my-5">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <!-- Product 1 -->
                <div class="col">
                    <div class="cardimg">
                        <img src="image/1R+1sb.png" class="card-img-top" alt="Product 1">
                     </div> </div> </div>
         </div>                              
          <button onclick="showModal('registration-form')" class="regibtn">How your pump Running</button>

        </div>
        
    </section>
      
       
       
    </section>

    
    
    <footer class="bg-dark text-white text-center py-3">
        <div class="footer-content">
            <div class="row">
                <!-- Contact Info -->
                <div class="col-md-4">
                    <h4>Get in Touch</h4>
                      
                        <p><i class="fas fa-envelope"></i> seals@shaftseals.com <i class="fas fa-phone"></i> 8279673706<br/></p>
                      </div>
                 <div class="col-md-7">
                    <div class="col-md-5">
                        <p>&copy; 2025 Shaft&Seal. All Rights Reserved.</p>
            <ul class="social-links">
               
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </ul> </div>
              </div> 
          </div>
            </div>
            </footer>

   <script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector(".form-container form");
    
        form.addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the default form submission
            
            // Optionally, store form data (for backend use)
            const formData = {
                name: document.getElementById("customerName").value,
                address: document.getElementById("address").value,
                pincode: document.getElementById("pincode").value,
                phoneNo: document.getElementById("phoneNo").value,
                email: document.getElementById("email").value
            };
    
            console.log("Form Submitted:", formData); // You can replace this with an API call
    
            // Close Modal
            closeModal("registration-form");
    
            // Navigate to home page
            window.location.href = "pumplifecycle.html";
        });
    });
    


        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

      

        function handleSearch() {
            if (!isLoggedIn) {
                alert("Please log in first!");
                showLoginForm();  
            }
            else {
                window.location.href = "product.html"; // Redirect to next page
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
    const menuToggle = document.getElementById("menu-toggle");
    const navLinks = document.getElementById("nav-links");

    menuToggle.addEventListener("click", function() {
        navLinks.classList.toggle("active");
    });
});
   </script>

    
</body>
</html>
