<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Responsive Chatbox</title>
    <style>
        body {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .chat-container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            overflow: hidden;
        }
        .chat-header {
            background: #1f456b;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .chatbox {
            height: 350px;
            overflow-y: auto;
            padding: 15px;
            background: #f8f9fa;
            display: flex;
            flex-direction: column;
        }
        .chat-message {
            margin: 5px 0;
            padding: 10px;
            border-radius: 15px;
            max-width: 80%;
        }
        .chatbot-message {
            align-self: flex-start;
            background-color: #d1ecf1;
            color: #0c5460;
        }
        .user-message {
            align-self: flex-end;
            background-color: #cce5ff;
            color: #004085;
        }
        .chat-input {
            display: flex;
            padding: 10px;
            background: white;
            border-top: 1px solid #ddd;
        }
        .chatbox-input {
            flex: 1;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .btnchatbox {
            background-color: #4c4ccf;
            border: none;
            padding: 10px 15px;
            color: white;
            border-radius: 5px;
            margin-left: 10px;
        }
        .chat-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- Chatbox -->
            <div class="col-lg-6 col-md-12 mb-3">
                <div class="chat-container">
                    <div class="chat-header">SPARES DETAILS</div>
                    <div class="chatbox" id="chat-box"></div>
                    <div class="chat-input">
                        <input type="text" class="form-control chatbox-input" placeholder="Type message here..." id="user-input">
                        <button class="btn btnchatbox" onclick="sendMessage()"><i class="fa-solid fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>

            <!-- Spare Parts Table -->
            <div class="col-lg-6 col-md-12">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead class="table-dark">
                            <tr>
                               
                                <th>PartNo</th>
                                <th>PartName</th>
                                <th>Material</th>
                                <th>Technical details</th>
                                <th>Drawing</th>
                                <th>CAD Files</th>
                                <th>Mapping</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Brake Pad</td>
                                <td>BP1234</td>
                                <td>10</td>
                                <td>$50</td>
                                <td>10</td>
                                <td>$50</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Oil Filter</td>
                                <td>OF5678</td>
                                <td>20</td>
                                <td>$30</td>
                                <td>20</td>
                                <td>$30</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Air Filter</td>
                                <td>AF9876</td>
                                <td>15</td>
                                <td>$25</td>
                                <td>20</td>
                                <td>$30</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        let step = 0;
        let partDetails = { detail:'',  partNo: '',  partName: '' };
        let chatBox = document.getElementById("chat-box");

        function askQuestion() {
            let questions = [
               
                 "Do you want to specific details:",
                  "Please enter the Part No:",
                "Please enter the Part Name:"
            ];
            
            if (step < questions.length) {
                chatBox.innerHTML += `<div class="chat-message chatbot-message">
                                            <img src="/image/chatbot.jpeg" alt="Chatbot" class="chat-avatar">
                                            <strong>Chatbot:</strong> ${questions[step]}
                                      </div>`;
                chatBox.scrollTop = chatBox.scrollHeight;
            }
        }

        function sendMessage() {
            let userInput = document.getElementById("user-input").value;
            if (userInput.trim() === "") return;

            chatBox.innerHTML += `<div class="chat-message user-message">
                                        <strong>You:</strong> ${userInput}
                                  </div>`;

            if (step === 0) partDetails.detail = userInput;
           
            else if (step === 1) partDetails.partNo = userInput;
            else if (step === 2) partDetails.partName = userInput;

            step++;
            
            setTimeout(() => {
                if (step < 3) {
                    askQuestion();
                } else {
                    chatBox.innerHTML += `<div class="chat-message chatbot-message">
                                             <img src="/image/chatbot.jpeg" alt="Chatbot" class="chat-avatar">
                                             <strong>Chatbot:</strong> Thank you! Here is your entry:
                                            <br>Details: ${partDetails.detail}

                                             <br>Part No: ${partDetails.partNo}
                                             <br>Part Name: ${partDetails.partName}
                                          </div>`;
                }
                chatBox.scrollTop = chatBox.scrollHeight;
            }, 500);
            
            document.getElementById("user-input").value = "";
        }

        // Initialize chat with first question
        setTimeout(askQuestion, 500);
    </script>
</body>
</html>
