<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<link href="style.css" rel="stylesheet">
<style>
    .card2{
        background-color: #ffffff;
    }
    .form-label{
        font-size: 20px;
margin-right: 350px;
text-align:center ;
    }
</style>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container position-relative">
            <a class="navbar-brand" href="#"><img src="/image/Logo.jpeg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-center mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html"><i class="fas fa-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html"><i class="fas fa-cogs"></i> Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html"><i class="fas fa-store"></i> Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
                <div class="logout-btn">
                    <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </nav>

<section class="hero-section">
    <h2 class="seal">Contact Us</h2>

    <div class="container py-5">
        <div class="row">
           
          
             <div class="col-12 col-md-6 col-lg-5">
                    <div class="card2 p-4 shadow custom-card">
                      
                        <form style="margin-bottom: 50px;">
                            <div class="mb-3">
                                <i class="fa-solid fa-user-large"></i>
                                <label class="form-label">Full Name</label>
                                <input type="text" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3 ">
                                <i class="fa-solid fa-envelope" margin-right="350px"></i>
                                <label class="form-label">Email Address</label>
                                <input type="email" class="form-control" placeholder="Your Email" required>
                            </div>
                            <div class="mb-3">
                                <i class="fa-solid fa-phone"></i>
                                <label class="form-label">Contact No</label>
                                <input type="number" class="form-control" placeholder="contact No" required maxlength="10">
                            </div>
                            <div class="mb-3">
                                <i class="fa-solid fa-message"></i>
                                <label class="form-label">Message</label>
                                <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="button w-100">Send Message</button>
                            </div>
                        </form>
                    </div>
              
            </div>
            <div class="col-md-6 ">
               
                <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1dXXXXX!2dXXXXX!3dXXXXX!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1sXRW7%2BGWM!2sChandial%2C%20Gujarat!5e0!3m2!1sen!2sin!4vXXXXXXXXXX"
    width="100%" height="600" style="border-radius:10px;" allowfullscreen="" margin-top="50px" loading="lazy">
</iframe>
                
        </div>
        </div>
        
        <!-- Google Maps -->
      
    </div>
</section>
<footer class="bg-dark text-white py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center mb-3 mb-md-4">
                <p class="copyright mb-2 mb-md-3">
                    &copy; <span class="current-year">2025</span> Shaft And Seal. All Rights Reserved. <span> 8279673706</span>
                </p>
                <div class="d-none d-md-block">
                    <hr class="footer-divider">
                </div>
            </div>
            
            <div class="col-12 col-md-auto">
                <ul class="social-links list-unstyled d-flex flex-column flex-md-row gap-3 align-items-center">
                    <li>
                        <a href="#" class="text-white text-decoration-none hover-effect">
                            <i class="fab fa-facebook-f me-1"></i>
                            <span class="social-text">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-white text-decoration-none hover-effect">
                            <i class="fab fa-twitter me-1"></i>
                            <span class="social-text">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-white text-decoration-none hover-effect">
                            <i class="fab fa-linkedin-in me-1"></i>
                            <span class="social-text">LinkedIn</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
   <script >
   const searchInput = document.getElementById('search-input');
    const dropdown = document.getElementById('dropdown-container');

    searchInput.addEventListener('focus', () => {
        dropdown.classList.add('active');
    });

    searchInput.addEventListener('blur', () => {
        setTimeout(() => dropdown.classList.remove('active'), 200);
    });

    // Close dropdown when clicking outside
    document.addEventListener('click', (e) => {
        if (!searchInput.contains(e.target)) {
            dropdown.classList.remove('active');
        }
    });


       // Update current year automatically
       document.querySelector('.current-year').textContent = new Date().getFullYear();</script>
</body>
</html>
