<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .Registrationbtn{
        background-color:transparent;
        color: aliceblue;
        border: none;
        margin-left: 200px;
        margin-bottom: 20px;
      
    }
    .inputlabel{
        margin-right: 250px;
        font-size: 20px; margin-top: 10px;
    }
    ::placeholder {
                color: rgb(73, 72, 72); /* Change to any color */
                opacity: 1; /* Make sure the color is visible */
            }
   
</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container position-relative">
            <a class="navbar-brand" href="#"><img src="/image/Logo.jpeg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-center mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html"><i class="fas fa-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html"><i class="fas fa-cogs"></i> Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html"><i class="fas fa-store"></i> Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
                <div class="logout-btn" onclick="logout()">
                    <a class="nav-link" href="#" ><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="modal" id="login-form">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('login-form')">&times;</span>
            <form class="form-container">
                <h2>Login</h2>

                <label for="login-email" class="inputlabel">Email:</label><br>
                <input type="email" id="login-email" required><br>
                <label for="login-password" class="inputlabel" >Password:</label><br>
                <input type="password" id="login-password"  required><br><br>
                <button type="submit" onclick="login()" class="button">Login</button>

            </form>              

            <br>
        <button onclick="showModal('registration-form')" class="Registrationbtn"> Create your Account</button>
          </div>
        </div>
      </div>
    <div class="modal" id="registration-form">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            
                <span class="close-btn" onclick="closeModal('registration-form')">&times;</span>
                <div class="form-container">
                <h2>Customer Registration</h2>
                 <form onsubmit="generateCustomerDetails(); return false;">
                    <div class="flex-group">
                        <input type="text" id="customerName" placeholder="Customer Name" required>
                        <input type="text" id="address" placeholder="Address" required>
                    </div>
                    <div class="flex-group">
                        <input type="number" id="pincode" placeholder="PIN Code" maxlength="6" required>
                        <input type="number" id="phoneNo" placeholder="Phone Number" maxlength="10"  required>
                    </div>
                    <div class="flex-group">
                        <input type="text" id="gstno" placeholder="GSTNo"  required>
                        <input type="text" id="degination" placeholder="Degination" maxlength="10" required>
                    </div>
                    <div class="flex-group">
                        <input type="text" id="department" placeholder="Department"  required>
                        <input type="number" id="Customerno" placeholder="CustomerNo" maxlength="6" required>
                    </div>
                    <input type="email" id="email" placeholder="Email Address" required>
                    <span class="error" id="emailError"></span>

                    <button type="submit" onclick="submitForm()" class="button">save</button>
                    <br>
                    

                </form>
                <div class="generated-info" id="generatedInfo" style="display: none;">
                    <p><strong>Customer Code:</strong> <span id="customerCode"></span></p>
                    <p><strong>GST Number:</strong> <span id="gstNumber"></span></p>
                </div></div>
               
            </div>
        </div>
        
    </div>
    
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="seal">Shaft & Seal</h1>
            <div class="search-icon-container">
                <input type="text" id="search-input" placeholder="What are you looking for...." aria-label="Search">
                <i class="fas fa-search search-icon"></i>
                <div class="dropdown" id="dropdown-container">
                    <div class="cards-container" id="cards-container">
                        <a href="EnergyEffy.html" class="card"  data-url="EnergyEffy.html">Energy Efficiency</a>
                        <a href="#" class="card" id="spares-card"  data-url="sparepage.html">Spares</a>
                        <a href="pumppage.html" class="card"  data-url="pumppage.html">Pump</a>
                         <a href="morepage.html" class="card"  data-url="morepage.html">Services</a>

                        <a href="morepage.html" class="card"  data-url="morepage.html">Know More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center mb-3 mb-md-4">
                    <p class="copyright mb-2 mb-md-3">
                        &copy; <span class="current-year">2025</span> Shaft And Seal. All Rights Reserved. <span> 8279673706</span>
                    </p>
                    <div class="d-none d-md-block">
                        <hr class="footer-divider">
                    </div>
                </div>
                
                <div class="col-12 col-md-auto">
                    <ul class="social-links list-unstyled d-flex flex-column flex-md-row gap-3 align-items-center">
                        <li>
                            <a href="#" class="text-white text-decoration-none hover-effect">
                                <i class="fab fa-facebook-f me-1"></i>
                                <span class="social-text">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white text-decoration-none hover-effect">
                                <i class="fab fa-twitter me-1"></i>
                                <span class="social-text">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white text-decoration-none hover-effect">
                                <i class="fab fa-linkedin-in me-1"></i>
                                <span class="social-text">LinkedIn</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
     <script src="index.js">
      
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>