<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<link rel="stylesheet" href="style.css">
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container position-relative">
            <a class="navbar-brand" href="#"><img src="/image/Logo.jpeg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-center mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html"><i class="fas fa-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html"><i class="fas fa-cogs"></i> Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html"><i class="fas fa-store"></i> Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
                <div class="logout-btn">
                    <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </nav>
   
<!-- Contact Section -->
<section class="hero-section">
    <h1 class="seal">OUR PRODUCTS</h1>
    <div class="d-flex justify-content-center">
        <div class="container my-5">
        <div class="row row-cols-1 row-cols-md-3 g-4 ">
            <!-- Product 1 -->
            <div class="col">
                <div class="card h-100">
                    <img src="/image/dog2.jpeg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-titleh5e">Product 1</h5>
                        <p class="card-text">This is a description of product 1.</p>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>
    
            <!-- Product 2 -->
            <div class="col">
                <div class="card h-100">
                    <img src="/image/dog2.jpeg" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 class="card-titleh5">Product 2</h5>
                        <p class="card-text">This is a description of product 2.</p>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>
    
            <!-- Product 3 -->
            <div class="col">
                <div class="card h-100">
                    <img  src="/image/dog2.jpeg"  class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 class="card-titleh5">Product 3</h5>
                        <p class="card-text">This is a description of product 3.</p>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img  src="/image/dog2.jpeg"  class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 class="card-titleh5">Product 3</h5>
                        <p class="card-text">This is a description of product 3.</p>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img  src="/image/dog2.jpeg"  class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 class="card-titleh5">Product 3</h5>
                        <p class="card-text">This is a description of product 3.</p>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img  src="/image/dog2.jpeg"  class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 class="card-titleh5">Product 3</h5>
                        <p class="card-text">This is a description of product 3.</p>
                        <button class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>
            <!-- Add more products here -->
    
        </div>
    </div>
    
</section>
<footer class="bg-dark text-white py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center mb-3 mb-md-4">
                <p class="copyright mb-2 mb-md-3">
                    &copy; <span class="current-year">2025</span> Shaft And Seal. All Rights Reserved. <span> 8279673706</span>
                </p>
                <div class="d-none d-md-block">
                    <hr class="footer-divider">
                </div>
            </div>
            
            <div class="col-12 col-md-auto">
                <ul class="social-links list-unstyled d-flex flex-column flex-md-row gap-3 align-items-center">
                    <li>
                        <a href="#" class="text-white text-decoration-none hover-effect">
                            <i class="fab fa-facebook-f me-1"></i>
                            <span class="social-text">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-white text-decoration-none hover-effect">
                            <i class="fab fa-twitter me-1"></i>
                            <span class="social-text">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-white text-decoration-none hover-effect">
                            <i class="fab fa-linkedin-in me-1"></i>
                            <span class="social-text">LinkedIn</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script>  document.addEventListener("DOMContentLoaded", function() {
    const menuToggle = document.getElementById("menu-toggle");
    const navLinks = document.getElementById("nav-links");

    menuToggle.addEventListener("click", function() {
        navLinks.classList.toggle("active");
    });
});</script>
</body>
</html>
