<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<link rel="stylesheet" href="style.css">
<style>
     .search-container {
            position: relative;
        }
        .search-box {
            padding: 10px;
            width: 300px;
            border: 2px solid #333;
            border-radius: 5px;
            outline: none;
            border: none;
        }
        .search-button {
            left: 5px;
            top: 50%;
            width: 100px;
            height: 45px;
            background: linear-gradient(135deg, #448ed8, #349ddf);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            font-size: 16px;
        }
       
        .modal-container{
            display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
     
        justify-content: center;
        align-items: center;
        z-index: 1000;
        }
        .modal-box{
            width:400px;
        height:350px;
       text-align: center;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease-in-out;
        }
        .modal-box h2{
            text-align: center;
        }
        .form {
   
    flex-direction: row;
    gap: 10px;
}
        .form-option{
            width: 70%;
            height: 30px; 
          margin-top: 30px;
          border: none;
            
        }
        .searchbtn{
            width: 50%;
            height: 50px;
            margin-top: 50px;
            border: none;
            background: linear-gradient(135deg, #2a5886, #29719e);
            border-radius: 15px;
            color: white;

            
        }
        ::placeholder{
            color: rgb(194, 189, 189);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            justify-content: center;
            top: 100%;
            left: 30%;
            width: 30%;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 10;
        }
        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            border-bottom: 1px solid #ddd;
        }
        .dropdown-content a:hover {
            background: #f0f0f0;
        }
       .modaloption {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid white;
           
            background-color: transparent;
            color: #333;
            cursor: pointer;
            appearance: none; /* Removes default OS styling */
            -webkit-appearance: none;
            -moz-appearance: none;
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 15px;
            color: #ddd;
        }
        .modaloption option {
            background-color:transparent;
            color:#252323;
            font-size: 14px;
            padding: 10px;
        }

</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container position-relative">
            <a class="navbar-brand" href="#"><img src="/image/Logo.jpeg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-center mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html"><i class="fas fa-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html"><i class="fas fa-cogs"></i> Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html"><i class="fas fa-store"></i> Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
                <div class="logout-btn" onclick="logout()">
                    <a class="nav-link" href="#" ><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </nav>
    
    
    <div class="modal-container" id="search-form">
        <div class="modal-box">
            <span class="close-btn" onclick="closeModal('search-form')">&times;</span>
            <div class="form-container">
                <h2 >Spares Form</h2>
                <form onsubmit="generateCustomerDetails(); return false;">
                    <div >
                        <select id="ModalName" class="modaloption">
                            <option value="" class="form-option">Select Modal </option>
                        </select>
                        <select id="Size" class="modaloption">
                            <option value=""> Select Size </option>
                        </select>
                        <br>
                        <select id="Stages" class="modaloption">
                            <option value="">Select Stages </option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7 </option>
                            <option value="">8 </option>
                            <option value="">9 </option>
                            <option value="">10</option>
                        <option value="">11</option>
<option value="">12</option>
<option value="">13 </option>
<option value="">14</option>
<option value="">15</option>
<option value="">16</option>
<option value="">17 </option>

                        </select>

                    </div>
                 <button type="submit"  class="button" >Search</button>
                </form>
              
            </div>
        </div>
    </div>
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="seal">Spares Detail</h1>
           
            <div class="search-container">
                <input type="text" class="search-box" id="search" placeholder="Search..." onfocus="showDropdown()">
                <div class="dropdown-content" id="dropdown-container">
                    <a href="#" onclick="selectItem('KSB')">KSB</a>
                </div>
                <button class="search-button" onclick="showModal('search-form')">Search</button>
            </div>
            
           
           
        </div> 
    </section>


    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center mb-3 mb-md-4">
                    <p class="copyright mb-2 mb-md-3">
                        &copy; <span class="current-year">2025</span> Shaft And Seal. All Rights Reserved.
                    </p>
                    <div class="d-none d-md-block">
                        <hr class="footer-divider">
                    </div>
                </div>
                
                <div class="col-12 col-md-auto">
                    <ul class="social-links list-unstyled d-flex flex-column flex-md-row gap-3 align-items-center">
                        <li>
                            <a href="#" class="text-white text-decoration-none hover-effect">
                                <i class="fab fa-facebook-f me-1"></i>
                                <span class="social-text">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white text-decoration-none hover-effect">
                                <i class="fab fa-twitter me-1"></i>
                                <span class="social-text">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white text-decoration-none hover-effect">
                                <i class="fab fa-linkedin-in me-1"></i>
                                <span class="social-text">LinkedIn</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
     <script >

document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector(".form-container form");
    
        form.addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the default form submission
            
            // Optionally, store form data (for backend use)
            const formData = {
                ModalName: document.getElementById("ModalName").value,
                Size: document.getElementById("Size").value,
                Stages: document.getElementById("Stages").value,
               
            };
    
            console.log("Form Submitted:", formData); // You can replace this with an API call
    
            // Close Modal
            closeModal("search-form");
    
            // Navigate to home page
            window.location.href = "chatbot.html";
        });
    });
    
    function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

      
        function showDropdown() {
            document.getElementById("dropdown-container").style.display = "block";
        }

        function selectItem(value) {
            document.getElementById("search").value = value;
            document.getElementById("dropdown-container").style.display = "none";
        }

       
        // Hide dropdown when clicking outside
        document.addEventListener("click", function(event) {
            var searchContainer = document.querySelector(".search-container");
            if (!searchContainer.contains(event.target)) {
                document.getElementById("dropdown-container").style.display = "none";
            }
        });
        const modalOptions = ["HDA", "HG",];
        const sizeOptions = ["50", "65", "80","100","125"];
        const stageOptions = ["11", "12", "13"];

        // Function to populate dropdown
        function populateDropdown(selectId, options) {
            const select = document.getElementById(selectId);
            options.forEach(option => {
                const opt = document.createElement("option");
                opt.value = option;
                opt.textContent = option;
                select.appendChild(opt);
            });
        }

        // Populate all dropdowns
        populateDropdown("ModalName", modalOptions);
        populateDropdown("Size", sizeOptions);
        populateDropdown("Stages", stageOptions);



        
    </script>

  
</body>
</html>