
        .navbar {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            padding: 12px 0;
            position: relative;
        }

        .navbar-brand img {
            height: 45px;
            transition: transform 0.3s ease;
        }

        .nav-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-item a {
            color: white !important;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 10px 20px !important;
            border-radius: 5px;
        }

        .nav-item a:hover,
        .nav-item a:focus {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .logout-btn {
            position: absolute;
            right: 15px;
            background: #e74c3c;
            border-radius: 25px;
            padding: 8px 25px !important;
            margin-right: 20px;
        }

        .logout-btn:hover {
            background: #c0392b;
        }

        .navbar-toggler {
            border: none;
            padding: 0.5rem;
        }

        .navbar-toggler-icon {
            background-image: none;
            position: relative;
            width: 24px;
            height: 24px;
        }

        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: white;
            left: 0;
            transition: all 0.3s ease;
        }

        .navbar-toggler-icon::before {
            top: 6px;
        }

        .navbar-toggler-icon::after {
            bottom: 6px;
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
            transform: rotate(45deg) translate(4px, 4px);
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
            transform: rotate(-45deg) translate(4px, -4px);
        }

        @media (max-width: 991px) {
            .nav-center {
                position: static;
                transform: none;
                text-align: center;
            }

            .logout-btn {
                position: static;
                display: block;
                margin: 15px auto 0;
                width: max-content;
            }

            .navbar-collapse {
                background: rgba(0, 0, 0, 0.95);
                padding: 15px;
                margin-top: 10px;
                border-radius: 8px;
            }

            .nav-item {
                margin: 8px 0;
            }

            .navbar-brand img {
                height: 40px;
            }
        }

        @media (max-width: 576px) {
            .navbar {
                padding: 10px 0;
            }

            .navbar-brand img {
                height: 35px;
            }
        }
            .hero-section {
                min-height: 150vh;
               
                align-items: center;
                justify-content: center;
                padding: 2rem;
                background: linear-gradient(135deg, #2c3e50, #3498db);
                text-align: center;
            }
        
            .hero-content {
                width: 100%;
                max-width: 1200px;
            }
        
            .seal {
                color: white;
                font-size: 3rem;
                margin-bottom: 2rem;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
            .subtitle{
                color: white;
                font-size:20px;
                margin-bottom: 2rem;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
           .subtitleh2{
                color: white;
            }
            .search-icon-container {
                position: relative;
                max-width: 800px;
                margin: 0 auto;
            }
        
            #search-input {
                width: 100%;
                padding: 1.2rem 2rem;
                border: none;
                border-radius: 30px;
                font-size: 1.1rem;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease;
            }
        
            #search-input:focus {
                outline: none;
                box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
                transform: scale(1.02);
            }
        
            .search-icon {
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                color: #2c3e50;
                cursor: pointer;
            }
        
            .dropdown {
                position: absolute;
                width: 100%;
                background: linear-gradient(135deg, #d6dee6, #cae5f7);
                border-radius: 15px;
                margin-top: 1rem;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease-out;
            }
        
            .dropdown.active {
                max-height: 500px;
                padding: 1rem;
            }
        
            #dropdown-card{
                padding: 1.5rem;
                background: linear-gradient(135deg, #6f92b6, #3498db);
               height: 100px;
                border-radius: 10px;
                color: #ffff;
                text-decoration: none;
                transition: all 0.2s ease;
                text-align: center;
                font-weight: 500;
            }
            .cards-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 1rem;
            }
        
            .card {
                padding: 1.5rem;
                background: linear-gradient(135deg, #6f92b6, #3498db);
               height: 150px;
                border-radius: 10px;
                color: #ffff;
                text-decoration: none;
                transition: all 0.2s ease;
                text-align: center;
                font-weight: 500;
            }
            .card a{
                text-decoration: none;
                color: #ffffff;
            }
        
            .card:hover {
              
                color: white;
                transform: translateY(-3px);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
        
            @media (max-width: 768px) {
                .seal {
                    font-size: 3rem;
                    margin-bottom: 1.5rem;
                }
        
                #search-input {
                    padding: 1rem 1.5rem;
                    font-size: 1rem;
                }
        
                .cards-container {
                    grid-template-columns: 1fr;
                }
        
                .card {
                    padding: 1rem;
                    font-size: 0.9rem;
                }
            }
        
            @media (max-width: 480px) {
                .hero-section {
                    min-height: 50vh;
                    padding: 1rem;
                }
        
                .seal {
                    font-size: 2rem;
                    margin-bottom: 1rem;
                }
        
                #search-input {
                    font-size: 0.9rem;
                    padding: 0.8rem 1.2rem;
                }
        
                .search-icon {
                    right: 15px;
                    font-size: 0.9rem;
                }
            }


            .footer {
                font-size: clamp(0.875rem, 2vw, 1rem);
                transition: all 0.3s ease;
            }
        
            .copyright {
                font-size: clamp(0.9rem, 2.5vw, 1.1rem);
                margin-bottom: 1rem;
            }
        
            .footer-divider {
                width: 80%;
                margin: 1rem auto;
                border-color: rgba(255, 255, 255, 0.1);
            }
        
            .social-links {
                padding: 0.5rem 0;
            }
        
            .hover-effect {
                transition: all 0.3s ease;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                display: inline-flex;
                align-items: center;
            }
        
            .hover-effect:hover {
                background: rgba(255, 255, 255, 0.1);
                transform: translateY(-2px);
            }
        
            .social-text {
                display: inline-block;
            }
        
            @media (max-width: 768px) {
                .social-links {
                    flex-direction: column;
                    gap: 1rem !important;
                }
        
                .footer-divider {
                    width: 60%;
                    margin: 1.5rem auto;
                }
        
                .hover-effect {
                    padding: 0.75rem 1.25rem;
                }
            }
        
            @media (max-width: 576px) {
                .copyright {
                    font-size: 0.85rem;
                }
        
                .social-text {
                    font-size: 0.9rem;
                }
        
                .footer {
                    padding: 2rem 0 !important;
                }
        
                .hover-effect {
                    padding: 0.5rem 0.75rem;
                }
            }
        
            .current-year {
                color: #3498db;
                font-weight: 500;
            }
            h4{
                color: #ffffff;
            }
            
            .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #2c3e50, #3498db);
                justify-content: center;
                align-items: center;
                z-index: 1000;
            }
            .modal-content {
                width:400px;
                height:430px;
               text-align: center;
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            
            color: white;
            
            font-size: 1.2rem;
            transition: all 0.3s ease-in-out;
            }
            .modalbtn{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .close-btn{
                margin-left:90%;
                font-size:40px
                
                }
         .modalimg-content {
                    border-radius: 10px;
                    height: 300px;
                }
                .btn-close {
                    background-color: white;
                }
                .modalimg{
                    display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #2c3e50, #3498db);
                align-items: center;
                z-index: 1000;
                }
               .modalimg-content{
                width:100%;
                height:100%;
              
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            margin-bottom: 20px;
            font-size: 1.4rem;
            transition: all 0.3s ease-in-out;
                }
                .imgheading{
            text-align: center;
                }
               .contentimg{
                justify-content: center;
               }
               .suggestions {
                position: absolute;
                width: 100%;
                border: 1px solid #ccc;
                border-top: none;
                background: white;
                max-height: 150px;
                overflow-y: auto;
                color: #333;
                display: none;
                border-radius: 0 0 5px 5px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            
            .suggestions div {
                padding: 10px;
                cursor: pointer;
            }
            
            .suggestions div:hover {
                background-color: #f1f1f1;
            }
            .cardimg{
                width: 250px;
                height: 200px;
                backdrop-filter: blur(10px);
                background: rgba(255, 255, 255, 0.1);
                border-radius: 15px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.2);
               margin-right: 20px;
              
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 1rem;
                position: relative;
                overflow: hidden;
                transition: all 0.3s ease-in-out;
            }
            .cardimg:hover{
                transform: scale(1.1);
                backdrop-filter: blur(20px);
                background: rgba(255, 255, 255, 0.2);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }
            .cardimgtitle{
                text-align: center;
                margin-top:10px ;
            
            }
            .dropdown-menu {
                width: 300px; /* Set your desired width */
                background: linear-gradient(135deg, #6c7a89, #85c1e9);
                padding: 10px;
            
            }
            .dropdown-item{
                background: linear-gradient(135deg, #2c3e50, #3498db);
                border: none;
                width: 100%;
                height: 50px;
                color: rgb(250, 245, 245);
                border-radius: 10px;
                font-size: 1rem;
                font-weight: bold;
                text-transform: uppercase;
            margin-top: 10px;
              text-align:center;
              justify-content:center;
                cursor: pointer;
               
                
            }
            .form-container input {
                width: 100%;
                padding: 5px;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid white;
                color: #fff;
                border-radius: 5px;
            }
            .form-container .flex-group {
                display: flex;
                justify-content: space-between;
                gap: 10px;
            }
            
            .form-container .flex-group input {
                flex: 1;
            }
          
            .checkboxContainer{
                display: flex;
                width: 100%;
                 height: 100%;
                    }
         #checkinput{
                         color:rgb(37, 31, 110);
                         background-color: wheat;
                      width: 20px;
                    height: 20px;
                    
                    }
         #checklabel{
                color: #fff;
                margin-bottom: 20px;
                    }
     .button{
             background: linear-gradient(135deg, #325785, #104669);
                        align-items:center;
                         height: 40px;
                       width:250px;
                         border: none;
                        
                        color:white;
                        font-size:15px;
                         border-radius: 10px;
                         box-shadow: 0 5px 15px rgba(255, 251, 251, 0.1);
                         transition: transform 0.3s ease;
                         cursor: pointer;
                         text-decoration:none;
                         margin-top: 10px;

                    }
     .btnselect{
                        background: linear-gradient(135deg, #72a0d8, #4a93c4);
                        align-items:center;
                        color: white;
                        border: none;
                        margin-top: 20px;
                        width: 300px;
                        height: 50px;
                        border-radius: 10px;

     }
     .cardimg{
        width: 70%;
        height: 50%;
     }